@thirdColor: #ebdcb2;
.listOfE {

    width: 75%;
    margin: 300px auto 300px auto;
    padding: 50px 30px 50px 30px;
    background: @thirdColor;
    border-radius: 50px;

    .photoE {
        img {
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin: 0 auto 20px auto;
        }

        margin: 0 auto 20px auto;
    }

    .characteristicE {
        position: relative;

        .priceE {
            position: absolute;
            bottom: 50px;
            font-weight: bold;
        }
    }

}
